Model School
============

This is key common files used in some educational apps, at this stage, mostly the apps made by Jason O'Neil: Sheridan School Management System, and ClassHomie.

License
-------

These files were originally developed by Jason O'Neil on his own time, but have been contributed to during his employment at Sheridan Research Institute.  Under his contract there he was permitted to work on Shared Code which he retained full rights to, but which Sheridan also gained rights to use.  Under his rights, he is now releasing these as an MIT licensed library, so that both Sheridan SMS and ClassHomie may benefit from it's maintenance, and so it may benefit other projects.

### MIT License:

Copyright (c) 2013 Jason O'Neil

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
